<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>LaCodeine C'est moi</title>
    <link rel="shortcut icon"
      href="assets/medias/images/android-icon-192x192.png"
      type="image/x-icon">
  </head>
  <body>
    <header>
      <div class="mlra-logo">
          <a href="../index.html">
              <img src="../assets/medias/images/mlra.jpg" alt="mlra">
          </a>
          <span class="mlra-web-developer">MLRA Web Developer</span>
      </div>
      <nav>
          <ul>
              <li><a href="../index.html">A hero</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="project.html">Project</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
    </header>
    <div class="container">
      <h1 class="my-resume">My Resume</h1>
      <div class="resume-items">
        <!-- section:competence -->
        <section class="competence">
          <h2>My Skills</h2>
          <ul>
            <li>
              MAQUETAGE
              <div class="skills-container">
                <div class="skills maquetage">100%</div>
              </div>
            </li>
            <li>
              HTML
              <div class="skills-container">
                <div class="skills html">90%</div>
              </div>
            </li>
            <li>
              CSS
              <div class="skills-container">
                <div class="skills css">80%</div>
              </div>
            </li>
            <li>
              INTEGRATION
              <div class="skills-container">
                <div class="skills integrate">99%</div>
              </div>
            </li>
          </ul>
        </section>
        <!-- section:experience -->
        <section class="experience">
          <h2>Experience </h2>
          <ul>
            <li><a href="https://mlraleader.github.io/myportfolio/" target="_blank" title="Link to my portfolio">Project 1:My portfolio (HTML & CSS)</a></li>
            <li><a href="#">Project 2:The calculator interface</a></li>
            <li><a href="#">Project 3: Is in development</a></li>
            <li><a href="#">Project 4: Is in development</a></li>
            <li><a href="#">Project 5: Is in development</a></li>
          </ul>
        </section>
        <!-- section:training -->
        <section class="formation">
          <h2>Formations</h2>
          <ul>
            <li>DEC in computer technology (2014-2017)</li>
            <li>Web profession training certificate(2019-2020)</li>
            <li>Emerging Technology Training Certificate(2019-2020)</li>
            <li>Appbrewery Web Development Bootcamp (2023-2024)</li>
          </ul>
        </section>
      </div>
      <!-- section:call-to-action -->
      <section class="call-to-action">
        <a href="https://wa.me/+24162064480" target="_blank" id="whatsapp">
          <img src="../assets/medias/images/whatsapp-svgrepo-com.svg" width="30"
            alt="WhatsApp">
        </a>
      <p id="text-pop"> Interesting, I WhatsApp him!</p>
      </section>
      <!-- footer -->
      <footer>
        <!-- horizontal line -->
       <hr class="horizontal-line">
       <div class="index-followme">
           <div class="copywrite">
               <span>&copy;</span>
               <span class="owner">MLRA, web developer. Follow me on</span>
           </div>
           <span id="tiktok">
               <a href="https://www.tiktok.com/@jesuiscodeur?_t=8j9QwGQJ6tJ&_r=1" target="_blank"><img src="../assets/medias/images/tiktok-logo-logo-svgrepo-com.svg" width="20" title="tiktok" alt="tiktok"></a>
           </span>
           <span id="linkedin">
               <a href="https://www.linkedin.com/in/rick-axel-mouwendzi-legandza-645640164/" target="_blank"><img src="../assets/medias/images/linkedin-rounded-svgrepo-com.svg" width="20" title="linkedin" alt="linkedin"></a>
           </span>
           <span id="github">
               <a href="https://github.com/MLRAleader" target="_blank"><img src="../assets/medias/images/github-rounded-svgrepo-com.svg" width="20" title="github" alt="github"></a>
           </span>
       </div>
   </footer>
    </div>
  </body>
</html>